# HelloWorldServlet

ss/: .gitignore  pom.xml
ss/src/main/java/: HelloWorldServlet.java
ss/src/main/webapp/WEB-INF/: web.xml
